<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="myinfo" prefHeight="600.0" prefWidth="400.0" style="-fx-background-image: /images/background.jpg;" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="144.0" layoutY="60.0" text="My Info">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label layoutX="65.0" layoutY="155.0" text="ID">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="65.0" layoutY="213.0" text="password">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="65.0" layoutY="272.0" text="name">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="65.0" layoutY="331.0" text="address">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="465.0" text="phone number">
               <font>
                  <Font size="16.0" />
               </font></Label>

            <TextField id="txtid" layoutX="200.0" layoutY="154.0" prefHeight="23.0" prefWidth="120.0" />
            <TextField id="txtname" layoutX="200.0" layoutY="270.0" prefHeight="23.0" prefWidth="120.0" />
            <TextField id="txtphone" layoutX="200.0" layoutY="463.0" prefHeight="23.0" prefWidth="120.0" />
            <PasswordField id="txtpassword" layoutX="200.0" layoutY="211.0" prefHeight="23.0" prefWidth="120.0" />
            <TextArea id="txtaddress" layoutX="200.0" layoutY="331.0" prefHeight="101.0" prefWidth="120.0" />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="63.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
