<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="orderstatus" prefHeight="564.0" prefWidth="400.0" style="-fx-background-image: /images/background.jpg;" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="153.0" layoutY="64.0" text="주문현황">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Label layoutX="70.0" layoutY="154.0" text="음식점명" />
            <Label layoutX="70.0" layoutY="278.0" text="음식이름" />
            <Label layoutX="70.0" layoutY="398.0" text="총주문금액" />
            <TextField id="oder1" layoutX="185.0" layoutY="150.0" />
            <TextField id="oder2" layoutX="185.0" layoutY="273.0" />
            <TextField id="oder3" layoutX="185.0" layoutY="395.0" />
         </children></AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="401.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="yes" blendMode="EXCLUSION" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="확인">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
